/*header*/
.header {
  margin-top: -22px;
  height: 68px;
}
.header .titreHeader {
  font-family: "Shrikhand", cursive;
  text-align: center;
  font-size: 2rem;
  padding: 10px 20px;
  width: 100%;
}

footer {
  background-color: #353535;
  color: #ffffff;
  margin-top: -44px;
  padding-bottom: 38px;
  padding-left: 20px;
}
footer .footer_titre {
  color: #ffffff;
  font-family: Shrikhand;
  font-size: 18px;
  padding-top: 25px;
  line-height: 26px;
  margin-bottom: 17px;
  font-weight: 400;
}
footer a {
  color: #ffffff;
}
footer .mail {
  margin-top: -20px;
}
footer .icon-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: -25px;
  font-size: 16px;
  font-weight: 500;
}
footer .icon-footer i {
  font-size: 11px;
}
footer .info-footer {
  display: flex;
  flex-direction: column;
  row-gap: 29px;
}

@media only screen and (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row;
    margin-top: -5px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 106px;
    justify-content: center;
  }
  footer .footer_titre {
    order: 2;
    padding-left: 32px;
    padding-top: 22px;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
  }
  footer a {
    margin-top: 0px;
  }
  footer .info-footer {
    order: 1;
    flex-direction: row;
    -moz-column-gap: 26px;
         column-gap: 26px;
    align-items: center;
  }
  footer .icon-footer {
    margin-bottom: 0px;
  }
  footer .mail {
    margin-top: 0px;
  }
}
@media only screen and (min-width: 993px) {
  footer {
    padding-left: 155px;
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    margin-top: -5px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 106px;
    justify-content: center;
  }
}
.localisation {
  background-color: #eaeaea;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
}
.localisation .input {
  border: none;
  height: 100%;
  color: rgb(5, 5, 5);
  background-color: #eaeaea;
  font-weight: 500;
  width: 134px;
}
.localisation .input .placeholder {
  color: rgb(5, 5, 5);
}

.info {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}
.info h3 {
  font-size: 24px;
  text-align: center;
  width: 70%;
}
.info p {
  margin-top: -9px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 33px;
  color: #353535;
}

.btn {
  color: white;
  height: 56px;
  border-radius: 30px;
  background-image: linear-gradient(351deg, #9356dc, #ff79da);
  text-align: center;
  transition: all 1s ease-out;
  /*animation  btn */
}
.btn:hover {
  transition: 0.5s ease-in;
  opacity: 0.7;
  background-image: linear-gradient(351deg, #9356dc, #ff79da);
  box-shadow: 1px 8px 10px 1px grey;
}

@media only screen and (min-width: 768px) {
  .info h3 {
    font-size: 40px;
    text-align: center;
    width: 70%;
  }
}
.fonction .etapes-fonction, .btn {
  border-radius: 21px;
  padding: 10px 26px;
  margin: 5px;
  text-decoration: none;
  display: flex;
  align-items: center;
  box-shadow: 0px 8px 10px -5px grey;
}

.color {
  color: #7e7e7e;
}

.fonction {
  display: flex;
  flex-direction: column;
  margin-left: 17px;
  margin-right: 17px;
  margin-top: 33px;
}
.fonction h2 {
  font-size: 24px;
  margin-bottom: 5px;
}
.fonction ol {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  counter-reset: compteListe;
  padding: 0px;
}
.fonction .etapes-fonction {
  transition: all 0.3s ease;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: row;
  height: 73px;
  -moz-column-gap: 17px;
       column-gap: 17px;
  padding-left: 32px;
  cursor: pointer;
}
.fonction .etapes-fonction::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background: #9356dc;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: 11px;
  transition: all 1s ease-out;
}
.fonction .etapes-fonction:hover {
  transition: 0.5s ease-in;
  opacity: 0.8;
  background-color: rgba(146, 86, 220, 0.2470588235);
}
.fonction .etapes-fonction:hover .color {
  color: #9356dc;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .fonction {
    padding-left: 10px;
    padding-right: 10px;
  }
  .fonction ol {
    flex-direction: row;
    -moz-column-gap: 12px;
         column-gap: 12px;
    display: flex;
    justify-content: center;
  }
  .fonction .etapes-fonction {
    padding-left: 0px;
  }
  .fonction .etapes-fonction::before {
    left: -13px;
    position: relative;
    font-size: 12px;
  }
}
@media only screen and (min-width: 993px) {
  .fonction {
    padding-left: 104px;
    padding-right: 90px;
  }
  .fonction h2 {
    padding-left: 0px;
  }
  .fonction ol {
    flex-direction: row;
    justify-content: center;
    -moz-column-gap: 42px;
         column-gap: 42px;
    display: flex;
  }
  .fonction .etapes-fonction {
    -moz-column-gap: 24px;
         column-gap: 24px;
    padding-left: 0px;
    width: 43%;
    max-width: 930px;
  }
  .fonction .etapes-fonction::before {
    left: -13px;
    position: relative;
  }
}
.restaurant {
  background-color: #f6f6f6;
  padding-bottom: 62px;
}
.restaurant h3 {
  font-size: 24px;
  padding-left: 20px;
  margin-bottom: 6px;
  padding-top: 45px;
}

.resto {
  display: flex;
  flex-direction: column;
}
.resto a {
  display: flex;
}
.resto .plats {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 26px;
  width: 95%;
  margin: 17px;
  height: 261px;
  overflow: hidden;
  transition: 1s ease-out;
}
.resto .plats .photos {
  height: 185px;
}
.resto .plats .photos img {
  width: 100%;
  height: 168px;
  border-radius: 16px 16px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
.resto .plats .photos .nouveaua,
.resto .plats .photos .nouveaub {
  background-color: #99e2d0;
  display: flex;
  height: 29px;
  align-items: center;
  padding: 10px;
  color: #299077;
  position: absolute;
  right: 10%;
  margin-top: -154px;
  border-radius: 3px;
  font-size: 0.8rem;
}

.info-plats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding-left: 15px;
}
.info-plats .paragraphe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 10px;
  margin-top: -8px;
}
.info-plats .paragraphe h6 {
  font-size: 18px;
  margin-bottom: -10px;
}
.info-plats .paragraphe p {
  font-size: 17px;
  color: grey;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .resto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .resto .plats .photos .nouveaub,
  .resto .plats .photos .nouveaua {
    position: relative;
    top: -4px;
    width: 70px;
    left: 77%;
  }
}
@media only screen and (min-width: 993px) {
  .restaurant {
    padding-left: 104px;
    padding-right: 90px;
  }
  .resto {
    justify-content: center;
    flex-direction: row;
  }
  .resto .plats .photos img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .resto .plats .photos .nouveaub,
  .resto .plats .photos .nouveaua {
    position: relative;
    top: -4px;
    width: 70px;
    left: 65%;
  }
  .paragraphe {
    width: 72%;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1110px) {
  .resto {
    -moz-column-gap: 27px;
         column-gap: 27px;
  }
  .resto .plats .photos .nouveaub,
  .resto .plats .photos .nouveaua {
    margin-bottom: 121px;
  }
  .info-plats .paragraphe {
    margin-top: -29px;
  }
}/*# sourceMappingURL=style.css.map */